sudo apt-get -y install libatlas-base-dev gfortran;
cd mpich-3.3.2;
./configure --prefix=/SHARED/mpich-3.3.2-fort CC=gcc CXX=g++ FC=gfortran;
make -j4;
make install;
cd;
export LD_LIBRARY_PATH=/SHARED/mpich-3.3.2-fort/lib:$LD_LIBRARY_PATH;
export PATH=/SHARED/mpich-3.3.2-fort/bin:$PATH;
wget https://www.netlib.org/benchmark/hpl/hpl-2.3.tar.gz;
tar -xzvf hpl-2.3.tar.gz;
mv hpl-2.3 /SHARED/hpl;
cd /SHARED/hpl/setup;
sh make_generic;
cp $HOME/Make.rpi /SHARED/hpl/Make.rpi;
cd ..;
make -j4 arch=rpi;
cd;
echo 'export PATH=/SHARED/mpich-3.3.2-fort/bin:$PATH' >> .bashrc;
echo 'export LD_LIBRARY_PATH=/SHARED/mpich-3.3.2-fort/lib:$LD_LIBRARY_PATH' >> .bashrc;
cp HPL.dat /SHARED/hpl/bin/rpi;