sudo apt-get -y install autoconf libtool libgtk2.0-dev libglib2.0-dev libssl-dev;
chmod u+x prepara_munge_nodos_computo.sh;
./prepara_munge_nodos_computo.sh;
mkdir -p $HOME/munge-files/var;
mkdir -p $HOME/munge-files/lib/munge;
mkdir -p $HOME/munge-files/log/munge;
mkdir -p $HOME/munge-files/run/munge;
statedir=$HOME/munge-files;
installdir=/SHARED/munge-install;
wget https://github.com/dun/munge/archive/munge-0.5.14.tar.gz;
tar -xvf munge-0.5.14.tar.gz;
cd munge-munge-0.5.14;
./bootstrap;
./configure --localstatedir=$statedir --prefix=$installdir;
make;
make install;
cd;
chmod 700 $installdir/etc/munge;
dd if=/dev/random bs=1 count=1024 > $installdir/etc/munge/munge.key;
chmod 400 $installdir/etc/munge/munge.key;
chmod u+x ejecutar_en_nodos_computo.sh;
cp munge.service /SHARED/munge-install/munge.service;
sudo cp /SHARED/munge-install/munge.service /usr/lib/systemd/user/;
./ejecutar_en_nodos_computo.sh sudo cp /SHARED/munge-install/munge.service /usr/lib/systemd/user/;
systemctl --user daemon-reload;
./ejecutar_en_nodos_computo.sh systemctl --user daemon-reload;
systemctl --user start munge;
./ejecutar_en_nodos_computo.sh systemctl --user start munge;
/SHARED/munge-install/bin/munge -n |ssh nodo1 /SHARED/munge-install/bin/unmunge;