ClusterName=Supercomputer
ControlMachine=nodo0
SlurmUser=pi
SlurmdUser=pi
StateSaveLocation=/SHARED/slurm-install/var
SlurmdSpoolDir=/SHARED/slurm-install/var/slurmd.%n
SlurmctldPidFile=/SHARED/slurm-install/var/slurmctld.pid
SlurmdPidFile=/SHARED/slurm-install/var/slurmd.%n.pid
ProctrackType=proctrack/pgid

# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/SHARED/slurm-install/var/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/SHARED/slurm-install/var/slurmd.%n.log

# COMPUTE NODES
NodeName=nodo1 CPUs=4 Boards=1 SocketsPerBoard=4 CoresPerSocket=1  ThreadsPerCore=1 RealMemory=1916
NodeName=nodo2 CPUs=4 Boards=1 SocketsPerBoard=4 CoresPerSocket=1  ThreadsPerCore=1 RealMemory=1916
NodeName=nodo3 CPUs=4 Boards=1 SocketsPerBoard=4 CoresPerSocket=1  ThreadsPerCore=1 RealMemory=1916
PartitionName=main Nodes=ALL Default=YES MaxTime=INFINITE State=UP
